# api2swagger

./: .travis.yml  README.md  build.gradle  log4j.xml  pom.xml  settings.gradle
src/main/java/com/pega/api2swagger/: SwaggerGenerator.java  SwaggerGeneratorCLI.java
src/main/java/com/pega/api2swagger/builders/: ArrayPropertyBuilder.java  Consumer.java  InfoBuilder.java  ModelBuilder.java  ObjectPropertyBuilder.java  OperationBuilder.java  ParameterBuilder.java  PathBuilder.java  Paths.java  PropertyBuilder.java  RefPropertyBuilder.java  ResponseBuilder.java  StringPropertyBuilder.java  SwaggerBuilder.java  TagDefinitionBuilder.java
src/main/java/com/pega/api2swagger/builders/model/: BooleanPropertyBuilder.java  FilePropertyBuilder.java  IntegerPropertyBuilder.java  NumberPropertyBuilder.java
src/main/java/com/pega/api2swagger/dto/: SwaggerGeneratorInput.java
src/main/java/com/pega/api2swagger/http/: EndpointResponse.java  RestClient.java
src/main/java/com/pega/api2swagger/schemagen/json/: JsonSchemaGeneratorUtils.java  SwaggerModelGenerator.java
src/main/java/com/pega/api2swagger/schemagen/modify/: ModificationFailureCause.java  ModificationResult.java  OperationIdentifier.java  SwaggerModify.java
src/main/java/com/pega/api2swagger/updater/: SwaggerUpdater.java
src/main/java/com/pega/api2swagger/utils/: FileUtils.java  HttpUtils.java  JsonUtils.java  LogHelper.java  MapUtils.java  MimeType.java  URLUtils.java
src/test/java/com/pega/api2swagger/: ModelPropertyTest.java  SerializationMatchers.java  SwaggerGeneratorTestSuite.java  SwaggerSerializerTest.java
src/test/java/com/pega/api2swagger/builders/: TestSwaggerBuilders.java
src/test/java/com/pega/api2swagger/schemagen/: TestSchemaGeneration.java  TestSwaggerModelGenerator.java
src/test/java/com/pega/api2swagger/updater/: TestSwaggerUpdater.java
src/test/java/com/pega/api2swagger/utils/: TestURLUtils.java
src/test/resources/jsonschemas/: all-datatypes-schema.json  array-scalar-schema.json  array-with-one-objects-schema.json  complex-schema.json  multiple-objects-schema.json  one-scalar-schema.json
src/test/resources/swaggerjson/: SwaggerBase.json  swaggerschema.json
