apply plugin: 'java'
apply plugin: 'maven-publish'
version = '1.0'
repositories {
    jcenter()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'api2swagger',
        	'Implementation-Version': version,
        	'Main-Class': 'com.pega.api2swagger.SwaggerGeneratorCLI'
    }
	
    baseName = project.name + '-all'
    from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	from ('.'){
		include 'log4j.xml'
	}
	with jar
}


task buildall(dependsOn: [build, fatJar]){
}

dependencies {    
	compile ('commons-httpclient:commons-httpclient:3.1')
    compile ("com.fasterxml.jackson.core:jackson-core:2.8.5")
    compile ("log4j:log4j:1.2.17") 
    compile ("io.rest-assured:json-schema-validator:3.0.2") 
    compile ("io.swagger:swagger-parser:1.0.24") 
    compile ("com.google.guava:guava:20.0") 
    compile ("com.mashape.unirest:unirest-java:1.4.9") 
    compile ("com.beust:jcommander:1.48") 
    runtime ('org.slf4j:slf4j-log4j12:1.7.22') 
    
    
    testCompile ("org.hamcrest:hamcrest-all:1.3")
    testCompile ("junit:junit:4.12") 	
}

ext.compatibilityVersion = '1.7'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

